{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": [
        "index.ts",
        "routes/**/*.ts",
        "middlewares/**/*.ts",
        "lib/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "generated",
        "seed",
        "prisma.config.ts"
    ]
}
